type nat =
  | Z
  | S of nat
;;

type var =
  | X
  | Y
;;

type expr =
  | Const of int
  | Var of var
  | Add of expr * expr
  | Mul of expr * expr
;;

type factor_result =
  | Missing
  | Found of expr
;;

type expr_list =
  | ENil
  | ECons of expr * expr_list
;;

type pick_result =
  | NoPick
  | Pick of expr * expr_list
;;

let var_rank = fun v ->
  match v with
  | X -> 0
  | Y -> 1;;

let expr_rank = fun e ->
  match e with
  | Const _ -> 0
  | Var _ -> 1
  | Add _ _ -> 2
  | Mul _ _ -> 3;;

let rec compare_expr = fun a b ->
  let ra = expr_rank a in
  let rb = expr_rank b in
  if ra < rb then (0-1)
  else if ra > rb then 1
  else
    match a with
    | Const x ->
      (match b with
      | Const y -> if x < y then (0-1) else if x > y then 1 else 0)
    | Var va ->
      (match b with
      | Var vb ->
        let rva = var_rank va in
        let rvb = var_rank vb in
        if rva < rvb then (0-1) else if rva > rvb then 1 else 0)
    | Add a1 a2 ->
      (match b with
      | Add b1 b2 ->
        let c1 = compare_expr a1 b1 in
        if c1 = 0 then compare_expr a2 b2 else c1
        )
    | Mul a1 a2 ->
      (match b with
      | Mul b1 b2 ->
        let c1 = compare_expr a1 b1 in
        if c1 = 0 then compare_expr a2 b2 else c1
        );;

let rec expr_equal = fun a b ->
  match a with
  | Const x ->
    (match b with
    | Const y -> x = y
    | _ -> false)
  | Var va ->
    (match b with
    | Var vb -> var_rank va = var_rank vb
    | _ -> false)
  | Add a1 a2 ->
    (match b with
    | Add b1 b2 -> expr_equal a1 b1 && expr_equal a2 b2
    | _ -> false)
  | Mul a1 a2 ->
    (match b with
    | Mul b1 b2 -> expr_equal a1 b1 && expr_equal a2 b2
    | _ -> false);;

let rec expr_size = fun e ->
  match e with
  | Const _ -> 1
  | Var _ -> 1
  | Add a b -> 1 + expr_size a + expr_size b
  | Mul a b -> 1 + expr_size a + expr_size b;;

let better_expr = fun a b ->
  let sa = expr_size a in
  let sb = expr_size b in
  if sa < sb then a
  else if sb < sa then b
  else if compare_expr a b <= 0 then a
  else b;;

let scale = fun c e ->
  if c = 0 then Const 0
  else
    match e with
    | Const x -> Const (c * x)
    | _ ->
      if c = 1 then e
      else Mul (Const c) e;;

let coeff_value = fun e ->
  match e with
  | Const x -> x
  | Mul lhs rhs ->
    (match lhs with
    | Const c -> c
    | _ -> 1)
  | _ -> 1;;

let coeff_base = fun e ->
  match e with
  | Const _ -> Const 1
  | Mul lhs rhs ->
    (match lhs with
    | Const _ -> rhs
    | _ -> e)
  | _ -> e;;

let rec extract_factor = fun needle e ->
  if expr_equal needle e then Found (Const 1)
  else
    match e with
    | Mul a b ->
      let left = extract_factor needle a in
      (match left with
      | Found rest -> Found (Mul rest b)
      | Missing ->
        let right = extract_factor needle b in
        (match right with
        | Found rest -> Found (Mul a rest)
        | Missing -> Missing))
    | _ -> Missing;;

let search_factor = fun left right ->
  match left with
  | Mul a b ->
    let fa = extract_factor a right in
    (match fa with
    | Found rest -> Mul a (Add b rest)
    | Missing ->
      let fb = extract_factor b right in
      (match fb with
      | Found rest -> Mul b (Add a rest)
      | Missing -> Add left right))
  | _ -> Add left right;;

let rec append_exprs = fun xs ys ->
  match xs with
  | ENil -> ys
  | ECons x rest -> ECons x (append_exprs rest ys);;

let rec insert_expr = fun e xs ->
  match xs with
  | ENil -> ECons e ENil
  | ECons x rest ->
    if compare_expr e x <= 0 then ECons e xs
    else ECons x (insert_expr e rest);;

let rec sort_exprs = fun xs ->
  match xs with
  | ENil -> ENil
  | ECons x rest -> insert_expr x (sort_exprs rest);;

let compare_add_term = fun a b ->
  let abase = coeff_base a in
  let bbase = coeff_base b in
  let cbase = compare_expr abase bbase in
  if cbase = 0 then
    let acoeff = coeff_value a in
    let bcoeff = coeff_value b in
    if acoeff < bcoeff then (0-1)
    else if acoeff > bcoeff then 1
    else compare_expr a b
  else
    cbase;;

let rec insert_add_term = fun e xs ->
  match xs with
  | ENil -> ECons e ENil
  | ECons x rest ->
    if compare_add_term e x <= 0 then ECons e xs
    else ECons x (insert_add_term e rest);;

let rec sort_add_terms = fun xs ->
  match xs with
  | ENil -> ENil
  | ECons x rest -> insert_add_term x (sort_add_terms rest);;

let rec reverse_exprs_aux = fun xs acc ->
  match xs with
  | ENil -> acc
  | ECons x rest -> reverse_exprs_aux rest (ECons x acc);;

let reverse_exprs = fun xs ->
  reverse_exprs_aux xs ENil;;

let rec flatten_add = fun e ->
  match e with
  | Add a b -> append_exprs (flatten_add a) (flatten_add b)
  | Const x -> if x = 0 then ENil else ECons e ENil
  | _ -> ECons e ENil;;

let rec flatten_mul = fun e ->
  match e with
  | Mul a b -> append_exprs (flatten_mul a) (flatten_mul b)
  | _ -> ECons e ENil;;

let mul_coeff = fun e ->
  match e with
  | Const x -> x
  | Mul lhs rhs ->
    (match lhs with
    | Const c -> c
    | _ -> 1)
  | _ -> 1;;

let mul_base = fun e ->
  match e with
  | Const _ -> Const 1
  | Mul lhs rhs ->
    (match lhs with
    | Const _ -> rhs
    | _ -> e)
  | _ -> e;;

let rec mul_total_coeff = fun xs ->
  match xs with
  | ENil -> 1
  | ECons x rest -> mul_coeff x * mul_total_coeff rest;;

let rec mul_bases = fun xs ->
  match xs with
  | ENil -> ENil
  | ECons x rest ->
    let base = mul_base x in
    (match base with
    | Const one ->
      if one = 1 then mul_bases rest
      else insert_expr base (mul_bases rest)
    | _ -> insert_expr base (mul_bases rest));;

let rec build_mul = fun xs ->
  match xs with
  | ENil -> Const 1
  | ECons x rest ->
    (match rest with
    | ENil -> x
    | _ -> Mul x (build_mul rest));;

let normalize_mul_flat = fun left right ->
  let factors = append_exprs (flatten_mul left) (flatten_mul right) in
  let coeff = mul_total_coeff factors in
  if coeff = 0 then Const 0
  else
    let bases = mul_bases factors in
    let base_expr = build_mul bases in
    if coeff = 1 then base_expr else scale coeff base_expr;;

let rec combine_like_terms_acc = fun base coeff xs ->
  match xs with
  | ENil ->
    if coeff = 0 then ENil else ECons (scale coeff base) ENil
  | ECons x rest ->
    let xbase = coeff_base x in
    let xcoeff = coeff_value x in
    if expr_equal base xbase then combine_like_terms_acc base (coeff + xcoeff) rest
    else
      let tail = combine_like_terms_acc xbase xcoeff rest in
      if coeff = 0 then tail else insert_add_term (scale coeff base) tail;;

let combine_like_terms = fun xs ->
  match xs with
  | ENil -> ENil
  | ECons x rest ->
    let base = coeff_base x in
    let coeff = coeff_value x in
    combine_like_terms_acc base coeff rest;;

let rec factor_adjacent = fun xs ->
  match xs with
  | ENil -> ENil
  | ECons x rest ->
    (match rest with
    | ENil -> ECons x ENil
    | ECons y ys ->
      let merged = search_factor x y in
      if expr_equal merged (Add x y) then ECons x (factor_adjacent rest)
      else factor_adjacent (insert_add_term merged ys));;

let rec pick_factored = fun x xs ->
  match xs with
  | ENil -> NoPick
  | ECons y rest ->
    let merged = search_factor x y in
    if expr_equal merged (Add x y) then
      match pick_factored x rest with
      | NoPick -> NoPick
      | Pick term remain -> Pick term (ECons y remain)
    else Pick merged rest;;

let rec search_terms = fun xs ->
  match xs with
  | ENil -> ENil
  | ECons x rest ->
    (match pick_factored x rest with
    | NoPick -> ECons x (search_terms rest)
    | Pick merged remain -> search_terms (insert_add_term merged remain));;

let rec build_add = fun xs ->
  match xs with
  | ENil -> Const 0
  | ECons x rest ->
    (match rest with
    | ENil -> x
    | _ -> Add x (build_add rest));;

let rec search_round = fun xs ->
  let factored0 = factor_adjacent xs in
  let factored1 = search_terms factored0 in
  let factored2 = factor_adjacent factored1 in
  search_terms factored2;;

let normalize_add_flat = fun left right ->
  let terms = append_exprs (flatten_add left) (flatten_add right) in
  let sorted = sort_add_terms terms in
  let combined = combine_like_terms sorted in
  let forward = search_round combined in
  let backward = search_round (reverse_exprs combined) in
  let forward_expr = build_add forward in
  let backward_expr = build_add backward in
  let best = better_expr forward_expr backward_expr in
  let rescanned = combine_like_terms (sort_add_terms (flatten_add best)) in
  build_add rescanned;;

let rec search_opt = fun fuel e ->
  match fuel with
  | Z -> e
  | S fuel1 ->
    (match e with
    | Add a b ->
      let sa = search_opt fuel1 a in
      let sb = search_opt fuel1 b in
      let merged = normalize_add_flat sa sb in
      let flipped = normalize_add_flat sb sa in
      let next = normalize_add_flat merged flipped in
      let final = normalize_add_flat next merged in
      if expr_equal final merged then merged else search_opt fuel1 final
    | Mul a b ->
      let sa = search_opt fuel1 a in
      let sb = search_opt fuel1 b in
      let merged = normalize_mul_flat sa sb in
      let flipped = normalize_mul_flat sb sa in
      let next = normalize_mul_flat merged flipped in
      let final = normalize_mul_flat next merged in
      if expr_equal final merged then merged else search_opt fuel1 final
    | _ -> e);;

let rec normalize = fun e ->
  match e with
  | Const _ -> e
  | Var _ -> e
  | Add a b ->
    let na = normalize a in
    let nb = normalize b in
    (match na with
    | Const x -> if x = 0 then nb else normalize_add_flat na nb
    | _ -> normalize_add_flat na nb)
  | Mul a b ->
    let na = normalize a in
    let nb = normalize b in
    (match na with
    | Const x -> if x = 0 then na else if x = 1 then nb else normalize_mul_flat na nb
    | _ -> normalize_mul_flat na nb);;

let rec simplify_aux = fun e ->
  let next = normalize e in
  if expr_equal e next then next else simplify_aux next
  (*let searched = search_opt (S (S (S (S (S (S Z)))))) next in
  let final = normalize searched in
  final*)
  (*if expr_equal e final then final else simplify_aux final*);;

let rec diffx = fun e ->
  match e with
  | Const _ -> Const 0
  | Var v ->
    (match v with
    | X -> Const 1
    | Y -> Const 0)
  | Add a b -> Add (diffx a) (diffx b)
  | Mul a b -> Add (Mul (diffx a) b) (Mul a (diffx b));;

let rec eval = fun e x y ->
  match e with
  | Const c -> c
  | Var v ->
    (match v with
    | X -> x
    | Y -> y)
  | Add a b -> eval a x y + eval b x y
  | Mul a b -> eval a x y * eval b x y;;

let main = fun e ->
  let d = diffx e in
  let f = diffx d in
  simplify_aux f;;
